<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>osznconnection</artifactId>
        <groupId>ru.complitex.osznconnection</groupId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>osznconnection-organization</artifactId>
    <name>Osznconnection - Organization</name>

    <dependencies>
        <dependency>
            <groupId>ru.complitex.osznconnection</groupId>
            <artifactId>osznconnection-organization-type</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.complitex</groupId>
            <artifactId>complitex-address</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.complitex</groupId>
            <artifactId>complitex-organization</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.complitex</groupId>
            <artifactId>complitex-correction</artifactId>
        </dependency>

    </dependencies>
</project>
