# complitex

./: README.md
complitex/: pom.xml
complitex/complitex-address/: pom.xml
complitex/complitex-admin/: pom.xml
complitex/complitex-catalog/: pom.xml
complitex/complitex-catalog-entity/: pom.xml
complitex/complitex-catalog/db/: complitex-address.sql  complitex-catalog.sql  complitex-drop.sql  complitex-user.sql
complitex/complitex-common/: pom.xml  testng.xml
complitex/complitex-correction/: pom.xml
complitex/complitex-db/: build.xml  complitex-address.sql  complitex-common-create.sql  complitex-correction-create.sql  complitex-create.sql  complitex-drop.sql  complitex-entity.sql  complitex-insert.sql  complitex-organization.sql  complitex-sequence.sql  complitex-sync.sql  complitex-testdump.sql  complitex-user.sql  query.sql
complitex/complitex-db/7.0.0/: build.xml  complitex-insert.sql  complitex-junit-test-create.sql  complitex-sequence.sql
complitex/complitex-dictionary/: pom.xml
complitex/complitex-entity/: pom.xml
complitex/complitex-images/: pom.xml
complitex/complitex-logging/: pom.xml
complitex/complitex-organization/: pom.xml
complitex/complitex-organization-type/: pom.xml
complitex/complitex-resources/: pom.xml
complitex/complitex-sync/: pom.xml
complitex/complitex-template/: pom.xml
complitex/complitex-ui/: pom.xml
eirc/: pom.xml
eirc/eirc-account/: pom.xml
eirc/eirc-account/db/: eirc-account.sql
eirc/eirc-db/: build.xml  create-pool.cmd  database.properties  eirc-create.sql  eirc-insert.sql  eirc-sequence.sql  eirc-testdump.sql
eirc/eirc-db/update/: eirc_20140814_0.0.4.sql  eirc_20140818_0.0.5.sql  eirc_20140821_0.0.6.sql  eirc_20140822_0.0.7.sql  eirc_20140826_0.0.8.sql  eirc_20140831_0.0.9.sql
eirc/eirc-dictionary/: pom.xml
eirc/eirc-mb-transformer/: pom.xml
eirc/eirc-mb-transformer/db/: create-pool.cmd  eirc-mb-transformer-create.sql  eirc-mb-transformer-insert.sql  eirc-mb-transformer-sequence.sql
eirc/eirc-organization/: pom.xml
eirc/eirc-organization-type/: pom.xml
eirc/eirc-payment/: pom.xml
eirc/eirc-payments-communication/: pom.xml
eirc/eirc-registry/: pom.xml
eirc/eirc-service/: pom.xml
eirc/eirc-service-correction/: pom.xml
eirc/eirc-service-provider/: pom.xml
eirc/eirc-web/: pom.xml
keconnection/keconnection-web/: pom.xml
osznconnection/: pom.xml
osznconnection/osznconnection-address/: pom.xml
osznconnection/osznconnection-db/: build.xml  create-pool.cmd  create-pool.sh  database.properties  file_descriptions.xml  osznconnection-create.sql  osznconnection-drop.sql  osznconnection-file.sql  osznconnection-functions.sql  osznconnection-insert.sql  osznconnection-sequence.sql  osznconnection-testdump.sql
osznconnection/osznconnection-db/7.0.0/: build.xml  osznconnection-functions.sql  osznconnection-insert.sql  osznconnection-sequence.sql  osznconnection-testdump.sql
osznconnection/osznconnection-db/update/: 0.9.0.sql  0.9.1.sql  0.9.2.sql  0.9.3.sql  0.9.4.sql  20130618_844_0.2.1.sql  20130704_850_0.2.3.sql  20130924_856_0.2.4.sql  20130930_864_0.2.5.sql  20131112_872_0.2.6.sql  20131126_878_0.2.7.sql  20131128_879_0.2.8.sql  20131211_907_0.2.10.sql  20140121_935_0.2.12.sql  20140207_957_0.2.13.sql  20140318_980_0.3.0.sql  20140609_1006_0.3.2.sql  20140611_1008_0.3.3.sql  20140729_1016_0.3.4.sql  update_all.cmd
osznconnection/osznconnection-db/update/0.1/: 20101020_300-0.0.3.sql  20101101_324-0.0.4.sql  20101102_329_0.0.5.sql  20101107_338_0.0.5.sql  20101117_366_0.0.5.sql  20101118_373_0.0.6.sql  20101122_381_0.0.7.sql  20101126_395_0.0.8.sql  20101129_399_0.0.9.sql  20101129_400_0.0.10.sql  20101201_403_0.0.11.sql  20101206_411_0.0.12.sql  20101209_417_0.0.13.sql  20101210_429_0.0.14.sql  20101214_438_0.0.15.sql  20101216_452_0.0.16.sql  20101220_472_0.0.17.sql  20101220_473_0.0.18.sql  20101221_475_0.0.19.sql  20101221_476_0.0.20.sql  20101222_480_0.0.21.sql  20101227_486_0.0.22.sql  20101228_487_0.0.23.sql  20101228_490_0.0.24.sql  20110124_515_0.1.0.sql  20110126_520_0.1.1.sql  20110207_553_0.1.2.sql  20110207_554_0.1.3.sql  20110221_587_0.1.4.sql  20110222_592_0.1.5.sql  20110317_625_0.1.6.sql  20110321_629_0.1.7.sql  20110328_641_0.1.8.sql  20110329_646_0.1.9.sql  20110411_650_0.1.10.sql  20110414_656_0.1.11.sql  20110420_657_0.1.12.sql  20110421_660_0.1.13.sql  20110422_661_0.1.14.sql  20110510_673_0.1.15.sql  (+21 more)
osznconnection/osznconnection-db/update/0.2/: 20130528_839_0.2.0.sql  20130619_845_0.2.2.sql  20131204_885_0.2.9.sql  20131224_922_0.2.11.sql  20140227_973_0.2.14.sql
osznconnection/osznconnection-db/update/0.3/: 0.3.x.sql.dev  20140602_1002_0.3.1.sql  20140729_1016_0.3.4.sql
osznconnection/osznconnection-db/update/0.4/: 20151128_0.4.1.sql  20151217_0.4.2.sql  20151223_0.4.3.sql  20160119_0.4.4.sql  20160125_0.4.5.sql  20160206_0.4.6.sql  20160208_0.4.7.sql  20160210_0.4.8.sql  20160219_0.4.10.sql  20160219_0.4.11.sql  20160219_0.4.9.sql  20160220_0.4.12.sql  20160222_0.4.13.sql  20160323_0.4.14.sql  20160324_0.4.15.sql
osznconnection/osznconnection-db/update/0.5/: 2016_04_12_0.5.0.sql  2016_06_29_0.5.1.sql  2016_09_27_0.5.2.sql  2016_09_28_0.5.3.sql  2016_09_29_0.5.4.sql  2016_11_14_0.5.5.sql  2016_11_15_0.5.6.sql  2016_11_30_0.5.7.sql  2016_12_08_0.5.8.sql  2017_01_25_0.5.9.sql  2017_01_27_0.5.10.sql
osznconnection/osznconnection-db/update/0.6/: 2017_05_31_0.6.0.sql  2017_06_13_0.6.1.sql  (+4 more)
osznconnection/osznconnection-file-handling/: pom.xml  testng.xml
osznconnection/osznconnection-organization/: pom.xml
osznconnection/osznconnection-organization-type/: pom.xml
osznconnection/osznconnection-service-provider-type/: pom.xml
osznconnection/osznconnection-web/: pom.xml
pspoffice/pspoffice-address/: pom.xml
pspoffice/pspoffice-address/db/: pspoffice-address.sql  pspoffice-catalog.sql  pspoffice-correction.sql  pspoffice-organization.sql
pspoffice/pspoffice-api/: pom.xml
pspoffice/pspoffice-backend/: pom.xml
pspoffice/pspoffice-frontend/: pom.xml
pspoffice/pspoffice-military-service-relation/: pom.xml
webapi/: pom.xml
(+4937 files in other folders)
