javax.sql.DataSource.orders.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.orders.URL = jdbc:oracle:thin:@10.50.4.15:1521:cnreal
javax.sql.DataSource.orders.user = export
javax.sql.DataSource.orders.password = export

server.port = 7001
server.host = 127.0.0.1