javax.sql.DataSource.webapi.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.webapi.URL = jdbc:oracle:thin:@10.50.4.15:1521:cnreal
javax.sql.DataSource.webapi.user = export
javax.sql.DataSource.webapi.password = export

server.port = 7001
server.host = 127.0.0.1