javax.sql.DataSource.orders.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.orders.URL = jdbc:oracle:thin:@0.0.0.0:1521:sid
javax.sql.DataSource.orders.user = user
javax.sql.DataSource.orders.password = password

#server.port=8080
#server.host=0.0.0.0