#host = localhost
#port = 7777

#db.driver = org.postgresql.Driver
#db.url = jdbc:postgresql://localhost/pspoffice
#db.username = pspoffice
#db.password = pspoffice

#sync.driver = oracle.jdbc.OracleDriver
#sync.url = jdbc:oracle:thin:@10.50.4.15:1521:cnreal
#sync.username = export
#sync.password = export

#log.level = info

