<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.complitex</groupId>
        <artifactId>complitex</artifactId>
        <version>8.0.0-SNAPSHOT</version>
        <relativePath>../complitex/pom.xml</relativePath>
    </parent>

    <properties>
        <complitex.version>8.0.0-SNAPSHOT</complitex.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <groupId>ru.complitex.eirc</groupId>
    <artifactId>eirc</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EIRC</name>

    <modules>
        <module>../complitex/complitex-address</module>
        <module>../complitex/complitex-admin</module>
        <module>../complitex/complitex-common</module>
        <module>../complitex/complitex-correction</module>
        <module>../complitex/complitex-images</module>
        <module>../complitex/complitex-logging</module>
        <module>../complitex/complitex-organization</module>
        <module>../complitex/complitex-organization-type</module>
        <module>../complitex/complitex-resources</module>
        <module>../complitex/complitex-template</module>

        <module>eirc-dictionary</module>
        <module>eirc-mb-transformer</module>
        <module>eirc-organization</module>
        <module>eirc-organization-type</module>
        <module>eirc-payment</module>
        <module>eirc-registry</module>
        <module>eirc-service</module>
        <module>eirc-service-correction</module>
        <module>eirc-service-provider</module>
        <module>eirc-web</module>
        <module>eirc-account</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-address</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-admin</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-common</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-correction</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-images</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-logging</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-organization</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-organization-type</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-resources</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-template</artifactId>
                <version>${complitex.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.complitex.eirc</groupId>
                <artifactId>eirc-dictionary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex.eirc</groupId>
                <artifactId>eirc-mb-transformer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex.eirc</groupId>
                <artifactId>eirc-organization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex.eirc</groupId>
                <artifactId>eirc-organization-type</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex.eirc</groupId>
                <artifactId>eirc-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex.eirc</groupId>
                <artifactId>eirc-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex.eirc</groupId>
                <artifactId>eirc-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex.eirc</groupId>
                <artifactId>eirc-service-correction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex.eirc</groupId>
                <artifactId>eirc-service-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex.eirc</groupId>
                <artifactId>eirc-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>2.7</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <artifactId>wicket-jquery-ui-plugins</artifactId>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <version>7.10.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
