<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.complitex.eirc</groupId>
        <artifactId>eirc</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>eirc-dictionary</artifactId>
    <packaging>jar</packaging>

    <name>EIRC - Dictionary</name>

    <dependencies>
        <dependency>
            <groupId>ru.complitex</groupId>
            <artifactId>complitex-address</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.complitex</groupId>
            <artifactId>complitex-organization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <artifactId>wicket-jquery-ui-plugins</artifactId>
            <groupId>com.googlecode.wicket-jquery-ui</groupId>
        </dependency>
        <dependency>
            <groupId>ru.complitex</groupId>
            <artifactId>complitex-common</artifactId>
        </dependency>
    </dependencies>
</project>
