<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.complitex.eirc</groupId>
        <artifactId>eirc</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>eirc-payment</artifactId>
    <packaging>jar</packaging>

    <name>EIRC - Payment</name>

    <dependencies>
        <dependency>
            <groupId>ru.complitex</groupId>
            <artifactId>complitex-correction</artifactId>
        </dependency>
	    <dependency>
            <groupId>ru.complitex.eirc</groupId>
            <artifactId>eirc-dictionary</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.complitex.eirc</groupId>
            <artifactId>eirc-organization</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.complitex.eirc</groupId>
            <artifactId>eirc-service-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.complitex.eirc</groupId>
            <artifactId>eirc-service-correction</artifactId>
        </dependency>
    </dependencies>
</project>
