<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.complitex</groupId>
        <artifactId>complitex</artifactId>
        <version>8.0.0-SNAPSHOT</version>
        <relativePath>../complitex/pom.xml</relativePath>
    </parent>

    <properties>
        <complitex.version>8.0.0-SNAPSHOT</complitex.version>
    </properties>

    <groupId>ru.complitex.osznconnection</groupId>
    <artifactId>osznconnection</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Osznconnection</name>

    <modules>
        <module>osznconnection-organization-type</module>
        <module>osznconnection-organization</module>
        <module>osznconnection-file-handling</module>
        <module>osznconnection-web</module>
        <module>osznconnection-address</module>

        <module>../complitex/complitex-common</module>
        <module>../complitex/complitex-template</module>
        <module>../complitex/complitex-admin</module>
        <module>../complitex/complitex-address</module>
        <module>../complitex/complitex-correction</module>
        <module>../complitex/complitex-logging</module>
        <module>../complitex/complitex-resources</module>
        <module>../complitex/complitex-images</module>
        <module>../complitex/complitex-organization-type</module>
        <module>../complitex/complitex-organization</module>
  </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Complitex Modules -->
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-common</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-template</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-admin</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-address</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-correction</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-logging</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-organization</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-organization-type</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-resources</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex</groupId>
                <artifactId>complitex-images</artifactId>
                <version>${complitex.version}</version>
            </dependency>

            <!-- OsznConnection Modules-->

            <dependency>
                <groupId>ru.complitex.osznconnection</groupId>
                <artifactId>osznconnection-file-handling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex.osznconnection</groupId>
                <artifactId>osznconnection-organization-type</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex.osznconnection</groupId>
                <artifactId>osznconnection-organization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex.osznconnection</groupId>
                <artifactId>osznconnection-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.complitex.osznconnection</groupId>
                <artifactId>osznconnection-address</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
