<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pspoffice</artifactId>
        <groupId>ru.complitex.pspoffice</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pspoffice-military-service-relation</artifactId>
    <name>Pspoffice - Military Service Relation</name>

    <dependencies>
        <dependency>
            <groupId>ru.complitex</groupId>
            <artifactId>complitex-template</artifactId>
        </dependency>
    </dependencies>
</project>
