handlers = io.helidon.common.HelidonConsoleHandler, java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = webapi.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter